# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repository is a javaEE deploydable war for handling sportme android app.
This app using JPA and Jearsy implementaion for JAR-RS specification. 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Clone the repository go to the pom.xml file and change the path on maven war plugin to the Tomcat server webapp folder or any of your servers deployed webapps.
Then just call the api.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
We have wrote this project as our final project Computer Engineering Bs.c degree.
For any questions please contect us:
pini1089@gmail.com